{
  "info" : 
  {
    "name" : "showcase",

    "summary" : "Showcase",
    "description" : "This app demonstrates many features of qooxdoo.",
    
    "homepage" : "http://demo.qooxdoo.org/current/showcase",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Martin Wittemann (martinwittemann)",
        "email" : "martin DOT wittemann AT 1und1 DOT de"
      },
      {
        "name" : "Tristan Koch (tristankoch)",
        "email" : "tristan DOT koch AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "showcase",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

