<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qooxdoo &raquo; Feed Reader</title>
  <script type="text/javascript" src="script/feedreader-website.js"></script>
  <link href="resource/feedreader/css/website.css" rel="stylesheet" type="text/css">
  <!--[if (gt IE 8)|!(IE)]><!-->
    <link href='http://fonts.googleapis.com/css?family=Alike+Angular' rel='stylesheet' type='text/css'>
  <!--<![endif]-->
  <script type="text/javascript">
  if (location.hostname === "demo.qooxdoo.org") {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-415440-1']);
    _gaq.push(['_setDomainName', 'qooxdoo.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
  </script>
</head>
<body>
  <h1>Feed Reader</h1>
  <a href="http://qooxdoo.org" id="qxTag" target="_blank"></a>
  <div id="treeContainer">
    <div id="tree">Loading...</div>
  </div>
  <div id="listContainer">
    <div id="list">Loading...</div>
  </div>



  <div id="tree-folder" class="template">
    <div class="feed-folder">
      {{name}}
    </div>
  </div>


  <div id="tree-item" class="template">
    <div name="feedslabel" class="feed-item">{{title}}</div>
  </div>


  <div id="article" class="template">
    <div class="article-container">
      <div class="article-indicator">[+]</div>
      <label class="article-title">{{title}}</label>
      <div class="article-content" style="display: none;">{{{content}}}</div>
    </div>
  </div>


</body>
</html>
