

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qooxdoo Manual v3.5 &mdash; qooxdoo 3.5 documentation</title>
    
    <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="_static/copies/q.js"></script>
    <script type="text/javascript" src="_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="_static/copies/application.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 3.5 documentation" href="#" />
    <link rel="next" title="Table of Contents" href="toc.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="#">Manual (v3.5)</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="qooxdoo-manual-v3-5">
<h1>qooxdoo Manual v3.5<a class="headerlink" href="#qooxdoo-manual-v3-5" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Welcome to the manual of qooxdoo. Here are some highlights of what you can find here. The main entries are the qooxdoo components <em>Core</em>, <em>Website</em>, <em>Desktop</em>, <em>Mobile</em> and <em>Server</em>. For a full overview proceed to the <a class="reference internal" href="toc.html"><em>table of contents</em></a>.</p>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="started" src="_images/getting-started.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Getting Started</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/getting_started.html"><em>Getting Started</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="core" src="_images/core.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Core</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/core/oo_introduction.html"><em>Classes</em></a></li>
<li><a class="reference internal" href="pages/core/understanding_properties.html"><em>Properties</em></a></li>
<li><a class="reference internal" href="pages/data_binding/data_binding.html"><em>Data Binding</em></a></li>
<li><a class="reference internal" href="pages/core/environment.html"><em>Environment</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="desktop" src="_images/desktop.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Desktop</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/desktop/ui_overview.html"><em>Introduction</em></a></li>
<li><a class="reference internal" href="pages/desktop/tutorials/tutorial-part-1.html"><em>Tutorial</em></a></li>
<li><a class="reference internal" href="pages/desktop/ui_widgets.html"><em>Reference</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="mobile" src="_images/mobile.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Mobile</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/mobile/mobile_overview.html"><em>Introduction</em></a></li>
<li><a class="reference internal" href="pages/mobile/tutorial.html"><em>Tutorial</em></a></li>
<li><a class="reference internal" href="pages/mobile/mobile_overview.html#pages-mobile-overview-api"><em>Reference</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="website" src="_images/website.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Website</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/website/overview.html"><em>Introduction</em></a></li>
<li><a class="reference internal" href="pages/website/tutorial_web_developers.html"><em>Tutorial</em></a></li>
<li><a class="reference internal" href="pages/website/overview.html#pages-webite-overview-api"><em>Reference</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="server" src="_images/server.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Server</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/server/overview.html"><em>Introduction</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="tooling" src="_images/tooling.png" /></td>
<td><dl class="first last docutils">
<dt><strong>Tooling</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="pages/tool.html#pages-tool-tooling"><em>Introduction</em></a></li>
<li><a class="reference internal" href="pages/tool/getting_started.html#pages-getting-started-helloworld-helloworld"><em>Tutorial</em></a></li>
<li><a class="reference internal" href="pages/references.html#pages-references-tooling"><em>Reference</em></a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="toc docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="refer" src="_images/references.png" /></td>
<td><dl class="first last docutils">
<dt><strong>References</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="toc.html"><em>Table of Contents</em></a></li>
<li><a class="reference internal" href="pages/references.html"><em>Collection of technical references</em></a></li>
<li><a class="reference internal" href="pages/glossary.html"><em>Glossary</em></a></li>
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="qooxdoo.pdf">Offline Manual</a></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>


      </div>
      <div class="bottom-nav">
          <a class="next" href="toc.html"
             title="next chapter">Table of Contents »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="toc.html"
                        title="next chapter">Table of Contents</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/3.5/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="_sources/index.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>