<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qx.Website Widget Browser</title>
  <script type="text/javascript">
  var script = location.search.indexOf("source") === -1 ? "q.min.js" : "q-source.js";
  document.write('<scr' + 'ipt type="text/javascript" src="script/' + script + '"></scr' + 'ipt>');
  </script>
  <script type="text/javascript" src="fastclick.min.js"></script>
  <script type="text/javascript" src="widgetbrowser.js"></script>
  <link href="http://resources.qooxdoo.org/stylesheets/base.css" rel="stylesheet" type="text/css">
  <link href="http://resources.qooxdoo.org/stylesheets/layout.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="script/indigo.css"/>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script src="highlight.pack.js"></script>
  <link rel="stylesheet" href="default.highlight.css">
  <script type="text/javascript">
  if (location.hostname === "demo.qooxdoo.org") {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-415440-1']);
    _gaq.push(['_setDomainName', 'qooxdoo.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
  </script>
</head>
<body>
  <!-- HEADER -->
  <div id="header-wrapper">
    <div id="header">
      <h1>Widget Browser <span>qx.Website</span></h1>
    </div>
    <div class="decoration"></div>
  </div>

  <div id="content" data-qx-class="qx.ui.website.Tabs" data-qx-config-align="justify">

    <ul>
      <li data-qx-tabs-page="#button-page"><button>Button</button></li>
      <li data-qx-tabs-page="#calendar-page"><button>Calendar</button></li>
      <li data-qx-tabs-page="#rating-page"><button>Rating</button></li>
      <li data-qx-tabs-page="#slider-page"><button>Slider</button></li>
      <li data-qx-tabs-page="#tabs-page"><button>Tabs</button></li>
      <li data-qx-tabs-page="#accordion-page"><button>Accordion</button></li>
    </ul>

    <div class="qx-tabs-container">
      <div id="button-page">
        <div class="demo-container"></div>
      </div>

      <div id="calendar-page">
        <div class="demo-container"></div>
      </div>

      <div id="rating-page">
        <div class="demo-container"></div>
      </div>

      <div id="slider-page">
        <div class="demo-container"></div>
      </div>

      <div id="tabs-page">
        <div class="demo-container"></div>
      </div>

      <div id="accordion-page">
        <div class="demo-container"></div>
      </div>
    </div>
  </div>

  <div id="sidebar">
    <h2>Controls</h2>
    <div class="disable">
      <input type="checkbox" id="toggle_disable" />
      <label for="toggle_disable">Disable Widgets</label>
    </div>
    <p>Scaling:</p>
    <div id="sizeSlider"
      data-qx-class="qx.ui.website.Slider"
      data-qx-config-minimum="100"
      data-qx-config-maximum="200"
      data-qx-config-step="5">
    </div>
    <h2>Events Log</h2>
    <div id="eventlog"></div>
  </div>

  <script type="text/template" charset="utf-8" id="eventlogtemplate">
    <p><strong>{{name}}</strong>: {{data}}</p>
  </script>
</body>
</html>
