{
  "name"    : "logpane",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation"
  ],
  
  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "qxc.ui.logpane",
    "QOOXDOO_PATH" : "../../..",
    "QXTHEME"      : "qx.theme.Modern",
    "API_EXCLUDE"  : ["qx.test.*"],
    "LOCALES"      : [ "en", "de", "ro", "sv"],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "config-warnings" : 
  {
    "job-shadowing" : ["translation"]
  },

  "jobs" :
  {
    "translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }
  }
}
