<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Feature Configuration Editor</title>
  <script type="text/javascript">
    var lowlevel = "";
    var ua = navigator.userAgent.toLowerCase();
    if (location.search.indexOf("ria") < 0) {
      lowlevel = "-lowlevel";
      document.write('<link rel="stylesheet" type="text/css" media="all" href="resource/fce/lowlevel/css/style.css" \/>');
    }
    document.write('<script type="text/javascript" src="script/fce' + lowlevel + '.js"><\/script>');
  </script>
  <script type="text/javascript">
    if (location.hostname === "demo.qooxdoo.org") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
    </script>
</head>
<body></body>
</html>
