{
  "name"    : "website local config - thin local wrapper around website.json, to add 'export' job",

  "include" :
  [
    {
      "path" : "website.json"
    }
  ],

  "export" :
  [
    "build",
    "build-min",
    "build-module-all",
    "build-module-all-min",
    "source",
    "test-source",
    "test-module",
    "test",
    "log-deps",
    "api-data",
    "api",
    "distclean",
    "clean",
    "validate-config"
  ],

  "config-warnings" :
  {
    "job-shadowing" : [ "common" ],

    "environment" : [ "non-literal-keys" ]
  },

  "jobs" :
  {
  }
}
