{
  "info" : 
  {
    "name" : "Api Viewer",

    "summary" : "A viewer application to browse generated API documentation of qooxdoo classes",
    "description" : "The Api Viewer lets you browse API documentation generated from Javascript source comments. It supports many specifics of qooxdoo classes like inheritance, properties and private members.",
    
    "keywords" : ["API", "class browser"],
    "homepage" : "http://api.qooxdoo.org/",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Daniel Wagner (dwagner)",
        "email" : "daniel DOT wagner AT 1und1 DOT de"
      },
      {
        "name" : "Adrian Olaru (adrianolaru)",
        "email" : "Adrian DOT Olaru AT 1and1 DOT ro"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"],

    "sourceViewUri" : "https://github.com/qooxdoo/qooxdoo/blob/%{qxGitBranch}/component/apiviewer/source/class/%{classFilePath}#L%{lineNumber}"
  },
  
  "provides" : 
  {
    "namespace"   : "apiviewer",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "add-in"
  }
}

