{
    "name"    : "todo_q",

  "include" :
  [
    {
      "path" : "${WEBSITE}/website.json"
    }
  ],

  "export" :
  [
    "build-mini",
    "clean",
    "distclean"
  ],

  "default-job" : "build-mini",

  "let" :
  {
    "APPLICATION"  : "todo_q",
    "QOOXDOO_PATH" : "../..",
    "WEBSITE"      : "${QOOXDOO_PATH}/component/standalone/website",
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "BUILD_PATH"   : "script",
    "ROOT"         : "."
  }

  ,"jobs" :
  {
    "build-mini" : // cannot use 'build-min' b.o. cyclic extends
    {
      "run" : [
        "build-core-min",
        "build-module-storage-min",
        "build-module-template-min"
      ]
    }
  }
}
