<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ToDo</title>
  <script src="script/q-core.min.js"></script>
  <script src="script/q-storage.min.js"></script>
  <script src="script/q-template.min.js"></script>
  <script src="todo.js"></script>
  <script>
    q.ready(function() {
      q.startTodo();
    });
  </script>
  <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
  <link href='todo.css' rel='stylesheet' type='text/css'>
  <script>
  if (location.hostname === "demo.qooxdoo.org") {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-415440-1']);
    _gaq.push(['_setDomainName', 'qooxdoo.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
  </script>
</head>
<body>
  <div id="todo">
    <h1>ToDo</h1>
    <div class="button" id="add">Add</div>
    <div class="button" id="clear">Clear</div>
    <ul id="tasks"><li>Loading...</li></ul>
  </div>

  <script type="template" id="task">
    <li>
      <input id="{{id}}" type="checkbox" {{#done}}checked{{/done}}>
      <label for="{{id}}">{{name}}</label>
    </li>
  </script>

</body>
</html>
