{
  "info" : 
  {
    "name" : "simulator",

    "summary" : "Automated testing tool for qooxdoo applications",
    "description" : "",
    
    "homepage" : "http://qooxdoo.org/",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Daniel Wagner (d_wagner)",
        "email" : "daniel DOT wagner AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "simulator",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

