<!DOCTYPE html>
<html>
  <head>
    <title>
      qooxdoo » Showcase
    </title>
    <style type="text/css">
      /* qx.ui.root.Inline needs width when initializing */
      #showcase {
        position: relative;
        left: 0;
        right: 0;
        height: 100%;
        margin-top: -53px;
        min-width: 900px;
        min-height: 1330px;
        z-index: 1;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    if (location.hostname === "demo.qooxdoo.org") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
    </script>
  </head>
  <body>
    <div id="header" style="display: none">
      <h1>Showcase</h1>
      <div id="version-label"></div>
      <div class="decoration"></div>
    </div>
    <div id="showcase" class="main"></div>
    <script type="text/javascript" src="script/showcase.js"></script>
  </body>
</html>
