.. ################################################################################
   #
   #  qooxdoo - the new era of web development
   #
   #  http://qooxdoo.org
   #
   #  Copyright:
   #    2006-2012 1&1 Internet AG, Germany, http://www.1und1.de
   #
   #  License:
   #    LGPL: http://www.gnu.org/licenses/lgpl.html
   #    EPL: http://www.eclipse.org/org/documents/epl-v10.php
   #    See the LICENSE file in the project's top-level directory for details.
   #
   #  Authors:
   #    * qooxdoo developers
   #
   ################################################################################


qooxdoo Manual v%{version}
***************************

.. toctree::
   :maxdepth: 1
   :hidden:

   toc

.. |started| image:: _static/getting-started.png
.. |core| image:: _static/core.png
.. |desktop| image:: _static/desktop.png
.. |mobile| image:: _static/mobile.png
.. |website| image:: _static/website.png
.. |server| image:: _static/server.png
.. |tooling| image:: _static/tooling.png
.. |refer| image:: _static/references.png

Welcome to the manual of qooxdoo. Here are some highlights of what you can find here. The main entries are the qooxdoo components *Core*, *Website*, *Desktop*, *Mobile* and *Server*. For a full overview proceed to the :doc:`table of contents <toc>`.

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
| |started|| **Getting Started**                                                                 |
|          |   * :doc:`pages/getting_started`                                                    |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
||core|    | **Core**                                                                            |
|          |   * :doc:`Classes       <pages/core/oo_introduction>`                               |
|          |   * :doc:`Properties <pages/core/understanding_properties>`                         |
|          |   * :doc:`Data Binding <pages/data_binding/data_binding>`                           |
|          |   * :doc:`Environment   <pages/core/environment>`                                   |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
||desktop| | **Desktop**                                                                         |
|          |   * :doc:`Introduction  <pages/desktop/ui_overview>`                                |
|          |   * :doc:`Tutorial      <pages/desktop/tutorials/tutorial-part-1>`                  |
|          |   * :doc:`Reference     <pages/desktop/ui_widgets>`                                 |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
||mobile|  | **Mobile**                                                                          |
|          |   * :doc:`Introduction  <pages/mobile/mobile_overview>`                             |
|          |   * :doc:`Tutorial      <pages/mobile/tutorial>`                                    |
|          |   * :ref:`Reference     <pages/mobile_overview#api>`                                |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
||website| | **Website**                                                                         |
|          |   * :doc:`Introduction     <pages/website/overview>`                                |
|          |   * :doc:`Tutorial         </pages/website/tutorial_web_developers>`                |
|          |   * :ref:`Reference        <pages/webite_overview#api>`                             |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
||server|  | **Server**                                                                          |
|          |   * :doc:`Introduction    <pages/server/overview>`                                  |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
||tooling| | **Tooling**                                                                         |
|          |   * :ref:`Introduction <pages/tool#tooling>`                                        |
|          |   * :ref:`Tutorial     <pages/getting_started/helloworld#helloworld>`               |
|          |   * :ref:`Reference    <pages/references#tooling>`                                  |
+----------+-------------------------------------------------------------------------------------+

.. rst-class:: toc

+----------+-------------------------------------------------------------------------------------+
| |refer|  | **References**                                                                      |
|          |   * :doc:`Table of Contents <toc>`                                                  |
|          |   * :doc:`Collection of technical references <pages/references>`                    |
|          |   * :doc:`Glossary                <pages/glossary>`                                 |
|          |   * :ref:`Index                              <genindex>`                            |
|          |   * `Offline Manual <qooxdoo.pdf>`__                                                |
+----------+-------------------------------------------------------------------------------------+


