{
  "name"    : "mobileshowcase",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "simulation-build",
    "simulation-run",
    "source",
    "source-all",
    "source-hybrid",
    "test",
    "test-source",
    "translation",
    "minify-css",
    "validate-config",
    "validate-manifest",
    "watch"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "mobileshowcase",
    "APPLICATION_CSS" : "${APPLICATION}/css/styles.css",  // resource id of custom css
    "QOOXDOO_PATH" : "../../",
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "THEME"        : "indigo",  // possible values: "indigo","flat"
    "CSS_COMB_URI" : "./resource/${APPLICATION}/css/${THEME}-style-min.css",
    "CSS_COMBINED" : "${BUILD_PATH}/${CSS_COMB_URI}",
    "ROOT"         : ".",
    "QXTHEME"      : ""
  },

  "config-warnings" :
  {
    "job-shadowing" : [
      "source",
      "build",
      "source-all-script",
      "build-files",
      "build-script",
      "source-script"
    ],

    "environment" : [ "non-literal-keys" ]
  },

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    // Uncomment the following entry to add a contrib or library to your
    // project; make sure to adapt the path to the Manifest.json; if you are
    // using a contrib: library, it will be downloaded into the path specified
    // by the 'cache/downloads' config key
    /*
    , "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "contrib://SkeletonApplication/trunk/Manifest.json"
        }
      ]
    },
    */

    "mobile-common" :
    {
      "=include" :
      [
        "${APPLICATION}.Application"
      ],

      "environment" :
      {
        "qx.version"     : "${APPLICATION}",
        "qx.application" : "${APPLICATION}.Application",
        "qx.mobile.emulatetouch" : true,
        "qx.theme" : "${THEME}"
      },

      "compile-options" :
      {
        "paths" :
        {
          "loader-template" : "${QOOXDOO_PATH}/tool/data/generator/mobile.loader.tmpl.js"
        }
      }
    },


    "source" :
    {
      "let" : {
        "BUILD_PATH" : "${ROOT}/source"
      },
      "compile-options" :
      {
        "uris" : 
        {
          "add-nocache-param" : true
        }
      }
    },


    "build" :
    {
      "let" : {
        "BUILD_PATH" : "${ROOT}/build-${THEME}"
      },
      "=run" : ["build-resources", "build-files", "build-script", "minify-css"]
    },


    "source-script" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "../${QOOXDOO_PATH}/framework/source/resource/qx/mobile/css/${THEME}.css" },
        { "uri" : "./resource/${APPLICATION_CSS}" }
      ]
    },

    "build-script" :
    {
      "extend" : ["mobile-common"],
      //"add-css" : [ { "uri" : "${CSS_COMB_URI}" } ]
      "add-css" : [
        { "uri" : "./resource/qx/mobile/css/${THEME}.css" },
        { "uri" : "./resource/${APPLICATION_CSS}" }
      ]
    },

    "build-files" :
    {
      "copy-files" :
      {
        "files" :
        [
          "index.html"
        ],

        "source" : "${ROOT}/source/resource",
        "target" : "${BUILD_PATH}"
      }
    },


    "source-all-script" :
    {
      "extend" : ["mobile-common"],
      "=exclude" :
      [
        "qx.test.*",
        "${APPLICATION}.test.*",
        "${APPLICATION}.simulation.*"
      ],
      "add-css" : [
        { "uri" : "../${QOOXDOO_PATH}/framework/source/resource/qx/mobile/css/${THEME}.css" },
        { "uri" : "./resource/${APPLICATION_CSS}" }
      ]
    },

    "minify-combine-css" :
    {
      "extend" : ["cache"],
      "let" :
      {
        "CATCMD"     : "${PYTHON_CMD} ${QOOXDOO_PATH}/tool/bin/cat.py",
        "CSSMIN_CMD" : "${PYTHON_CMD} ${QOOXDOO_PATH}/tool/bin/cssmin.py"
      },

      "shell" :
      {
        "command" :
        [
          "${CATCMD} ${QOOXDOO_PATH}/framework/source/resource/qx/mobile/css/${THEME}/${THEME}.css ${ROOT}/source/resource/${APPLICATION_CSS} | ${QOOXDOO_PATH}/tool/bin/cssmin.py > ${CSS_COMBINED}"
        ]
      }
    },

    "minify-css" :
    {
      "extend" : ["cache"],
      "let" :
      {
        "CATCMD"     : "${PYTHON_CMD} ${QOOXDOO_PATH}/tool/bin/cat.py",
        "CSSMIN_CMD" : "${PYTHON_CMD} ${QOOXDOO_PATH}/tool/bin/cssmin.py"
      },

      "shell" :
      {
        "command" :
        [
          "${CATCMD} ${ROOT}/source/resource/${APPLICATION_CSS} | ${CSSMIN_CMD} > ${BUILD_PATH}/resource/${APPLICATION_CSS}"
        ]
      }
    }
  }
}
