{
  "info" : 
  {
    "name" : "mobileshowcase",

    "summary" : "Mobile showcase",
    "description" : "This is a showcase for some mobile features of qooxdoo.",
    
    "homepage" : "http://demo.qooxdoo.org/current/mobileshowcase",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Tino Butz (tbtz)",
        "email" : "tino DOT butz AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "mobileshowcase",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

