

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qx.Desktop &mdash; qooxdoo 3.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 3.5 documentation" href="../index.html" />
    <link rel="up" title="Table of Contents" href="../toc.html" />
    <link rel="next" title="Overview" href="desktop/ui_overview.html" />
    <link rel="prev" title="Back-Button and Bookmark Support" href="website/back-button_and_bookmark_support.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v3.5)</a>
     &raquo;
    <a href="">qx.Desktop</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="qx-desktop">
<h1>qx.Desktop<a class="headerlink" href="#qx-desktop" title="Permalink to this headline">¶</a></h1>
<p>qooxdoo Desktop is the component to build rich and interactive, desktop-like applications. Its prominent feature is the comprehensive set of GUI widgets and controls, like buttons, sliders, tabviews, trees and tables. Layout managers organize the elements on the screen. Unified keyboard and mouse events provide cross-browser event handling. A dedicated theming system allows the application of styles to the graphical elements independent of the behavioral aspects. Text element like labels can be internationalized. qooxdoo Desktop requires that you use the <a class="reference internal" href="tool.html"><em>qooxdoo SDK</em></a> with its tool chain. See Overview for a more in-depth introduction.</p>
<div class="toctree-wrapper compound" id="index-documents">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_overview.html#widgets">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_overview.html#composites">Composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_overview.html#roots">Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_overview.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_overview.html#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desktop/develop_how_to.html">How to Develop a qx.Desktop Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desktop/develop_how_to.html#general-cycle-of-activities">General Cycle of Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/develop_how_to.html#build-version">Build Version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="desktop/develop_how_to.html#class-code">Class Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="desktop/develop_how_to.html#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="desktop/develop_how_to.html#translations-and-localisation-data">Translations and Localisation Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="desktop/develop_how_to.html#running-the-source-version-through-a-web-server">Running the Source Version through a Web Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="desktop/develop_how_to.html#web-server-jobs">Web Server Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="desktop/develop_how_to.html#rolling-your-own">Rolling your own</a></li>
<li class="toctree-l3"><a class="reference internal" href="desktop/develop_how_to.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="widgets-introduction">
<h2>Widgets Introduction<a class="headerlink" href="#widgets-introduction" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_widgets.html">Basic Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_interaction.html">Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_selection.html">Selection Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_dragdrop.html">Drag &amp; Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_inline.html">Inline Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_develop.html">Custom Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_form_handling.html">Form Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_menu_handling.html">Menu Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/window_management.html">Window Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_html_editing.html">HTML Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_table_styling.html">Table Styling</a></li>
</ul>
</div>
<div class="section" id="widget-reference">
<h3>Widget Reference<a class="headerlink" href="#widget-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="widget/widget_ref.html"><em>Widget reference</em></a></li>
</ul>
</div>
</div>
<div class="section" id="layouts">
<h2>Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_layouting.html">Layouting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#panes">Panes</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#sensible-defaults">Sensible defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#growing-shrinking">Growing &amp; Shrinking</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#overflow-handling">Overflow Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#layout-properties">Layout Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#units-of-layout-properties">Units of Layout Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#pre-configured-widgets">Pre-configured Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/ui_layouting.html#visibility-handling">Visibility Handling</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="themes">
<h2>Themes<a class="headerlink" href="#themes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_theming.html">Theming</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_appearance.html">Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_custom_themes.html">Custom Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_webfonts.html">Web Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_using_themes_of_contribs.html">Using themes of contributions in your application</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/ui_using_widgetbrowser_for_theme_development.html">Three steps for efficient theme development</a></li>
</ul>
</div>
</div>
<div class="section" id="technical-concepts">
<h2>Technical Concepts<a class="headerlink" href="#technical-concepts" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desktop/event_layer_impl.html">The Event Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/html_element_handling.html">HTML Element Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/focus_layer_impl.html">The Focus Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/using_q.html">Using qx.Website in qx.Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/on_mobile.html">Using qx.Desktop on Mobile Devices</a></li>
</ul>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-1.html">Tutorial Part 1: The Beginning of a Tweets App</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-2.html">Tutorial Part 2: Finishing the UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-3.html">Tutorial Part 3: Time for Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-1.html">Tutorial Part 4.1: Form Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-2.html">Tutorial Part 4.2: Custom Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-2-1.html">Tutorial Part 4.2.1: Basic Theming</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-3.html">Tutorial Part 4.3: Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-4.html">Tutorial Part 4.4: Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-4-1.html">Tutorial Part 4.4.1: Automated UI Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/tutorials/tutorial-part-4-5.html">Tutorial Part 4.5: Virtual List</a></li>
</ul>
</div>
</div>
<div class="section" id="migration">
<h2>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desktop/migration/migration_from_2_x.html">Migration from qx.Desktop 2.x</a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="website/back-button_and_bookmark_support.html"
             title="previous chapter">« Back-Button and Bookmark Support</a>
          <span class="separator">|</span>
          <a class="next" href="desktop/ui_overview.html"
             title="next chapter">Overview »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">qx.Desktop</a><ul>
<li><a class="reference internal" href="#widgets-introduction">Widgets Introduction</a><ul>
<li><a class="reference internal" href="#widget-reference">Widget Reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layouts">Layouts</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#themes">Themes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#technical-concepts">Technical Concepts</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#migration">Migration</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="desktop/ui_overview.html"
                        title="next chapter">Overview</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="website/back-button_and_bookmark_support.html"
                        title="previous chapter">Back-Button and Bookmark Support</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/3.5/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/desktop.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>