

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; qooxdoo 3.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 3.5 documentation" href="../index.html" />
    <link rel="up" title="Table of Contents" href="../toc.html" />
    <link rel="next" title="Class Declaration Quick Ref" href="core/class_quickref.html" />
    <link rel="prev" title="Migration Guide" href="tool/migration/migration_guide.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v3.5)</a>
     &raquo;
    <a href="">References</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="references">
<span id="pages-references-references"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core">
<span id="pages-references-core"></span><h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/class_quickref.html">Class Declaration Quick Ref</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/interface_quickref.html">Interfaces Quick Ref</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/mixin_quickref.html">Mixin Quick Ref</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/properties_quickref.html">Properties Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/array.html">Array Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/framework_jobs.html">Framework Generator Jobs</a></li>
</ul>
</div>
</div>
<div class="section" id="gui-toolkit">
<span id="pages-references-desktop"></span><h2>GUI Toolkit<a class="headerlink" href="#gui-toolkit" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widget/widget_ref.html">Widget Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Layout Reference</a></li>
</ul>
</div>
</div>
<div class="section" id="tooling">
<span id="pages-references-tooling"></span><h2>Tooling<a class="headerlink" href="#tooling" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tool/generator/default_jobs_actions.html">Default Action Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/generator/default_jobs_includers.html">Default Includer Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/generator/generator_config_ref.html">Generator Config Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/generator/generator_config_macros.html">Generator Config Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/generator/cheat_sheet.html">qooxdoo Generator Cheat Sheet - v.3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/ebnf_like.html">Syntax Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/translation/po_format.html">The Format of PO Files</a></li>
</ul>
</div>
</div>
<div class="section" id="miscellaneous">
<span id="pages-references-miscellaneous"></span><h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/third_party_components.html">Third-party Components</a></li>
</ul>
</div>
</div>
<div class="section" id="glossary">
<span id="pages-references-glossary"></span><h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</div>
<div class="section" id="license">
<span id="pages-references-license"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/license.html">qooxdoo License</a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="tool/migration/migration_guide.html"
             title="previous chapter">« Migration Guide</a>
          <span class="separator">|</span>
          <a class="next" href="core/class_quickref.html"
             title="next chapter">Class Declaration Quick Ref »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">References</a><ul>
<li><a class="reference internal" href="#core">Core</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#gui-toolkit">GUI Toolkit</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#tooling">Tooling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#glossary">Glossary</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="core/class_quickref.html"
                        title="next chapter">Class Declaration Quick Ref</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="tool/migration/migration_guide.html"
                        title="previous chapter">Migration Guide</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/3.5/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/3.5/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/references.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>