{
  "name"    : "qooxdoo tool jobs",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  /*
  "export" :
  [
    "api"
    ,"info"
  ],
  */

  "let" :
  {
    "APPLICATION"  : "tool",
    "QOOXDOO_PATH" : "..",
    "QXTHEME"      : "qx.theme.Modern",
    "API_EXCLUDE"  : [],
    "LOCALES"      : [ "en" ],
    "ROOT"         : "."
  }

  ,"jobs" :
  {
    "api" : 
    {
      "desc" : "create an Apiviewer for the Python modules"
      ,"extend" : ["cache"]
      ,"=library" : 
      [ 
        { "manifest" : "${QOOXDOO_PATH}/framework/Manifest.json" }
       ,{ "manifest" : "${QOOXDOO_PATH}/component/apiviewer/Manifest.json"}
      ]
      ,"let"    :
      {
        "APIVIEWER_ROOT" : "${QOOXDOO_PATH}/component/apiviewer",
        "BUILD_PATH"     : "${ROOT}/api",
        "API_INCLUDE"    : ["*"]
      }
      ,"=run":
      [
        "apiconf::build-resources",
        "apiconf::build-script",
        "apiconf::build-files"/*,
        "tool-api-data"
        */
      ]
    }

    ,"tool-api-data" : 
    {
      "desc" : "create api doc json data files"
      ,"extend" : ["cache"]
      ,"let" :
      {
        "API_SCRIPT" : "${BUILD_PATH}/script"
        ,"XSLTPROC"  : "xsltproc"
      }

      ,"shell" : 
      {
        "command" : "${PYTHON_CMD} bin/generator_api.py pylib/generator ${API_SCRIPT}"
      }
    }

    ,"sdk-server" :
    {
      "desc" : "Start a mini-web server to export SDK's top-level ./index.html.",
      "extend" : ["cache"],
      "web-server" : 
      {
        "document-root" : ".."
      },

      "compile-options" :
      {
        "paths" : { "app-root" : ".." }
      }
    }
  }
}
