[about]
name = 测试中的智能照明系统
version = 0.0.1
authour = 黄文鉴，庄裕浩
E-mail = concefl@foxmail.com

[zigbee-process]
PidPath = /light/pid
PlugPath = /light/zigbee-server/process/plug

[database]
host = localhost
port = 3306
user = root
passwd = 2013
db = light
charset = utf8
