[pid]
path = /light/pid/LightAPI.pid

[log]
path = /light/log/LightAPI.log

[server]
port = 8080

[process]
OutPath = /tmp/process3_in
TriggerListenPort = 10000

[database]
host = localhost
port = 3306
user = root
passwd = 2013
name =light
