{
  "name"    : "Inspector (application) config",

  "include" :
  [
    {
      "path" : "inspector.json"
    },
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json",
      "block"   :
      [
        "libraries",
        "common",
        "build",
        "build-script",
        "build-resources",
        "build-files"
      ]
    }
  ],

  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "inspector",
    "QOOXDOO_PATH" : "../..",
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "QXTHEME"      : "inspector.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "inspector.test.*"],
    "LOCALES"      : [ "en" ],
    "ROOT"         : "."
  },

  "config-warnings" :
  {
    "job-shadowing" : [
      "common",
      "inspector::common",
      "source",
      "source-hybrid",
      "translation"
    ],

    "environment" : [ "non-literal-keys" ]
  },

  "jobs" :
  {
    "common" :
    {
      "environment" :
      {
        "qx.nativeScrollBars" : true
      }
    },

    "translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }
  }
}
