{
  "name" : "qooxdoo framework configuration",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    },

    {
      "path" : "image.json"
    }
  ],

  "export":
  [
    "api",
    "api-data",
    "api-verify",
    //"build-all",
    "dependencies",
    "clean",
    "distclean",
    "fix",
    "images",
    "info",
    "lint",
    "lint-test",
    "provider",
    "pretty-test",
    "test",
    "test-inline",
    "test-source",
    "test-performance",
    "test-performance-source",
    "test-mobile",
    "test-mobile-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch-scss"
  ],


  "let" :
  {
    "APPLICATION"  : "qx",
    "QOOXDOO_PATH" : "..",
    "API_INCLUDE"    : ["q", "qxWeb", "qx.*"],
    "API_EXCLUDE"  : ["qx.test.*"],
    "TEST_INCLUDE" : "qx.test.*",
    "TEST_PERFORMANCE_INCLUDE" : "qx.test.performance.*",
    "LOCALES"      : [
       "cs",  // Czech
       "de",
       "en",
       "es",
       "fr",
       "it",
       "nl",
       "nb",  // Norwegian
       "pl",
       "pt",  // Portuguese
       "ro",
       "sl",  // Slovene
       "sv"   // Swedish
    ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache"
  },

  "config-warnings" :
  {
    "job-shadowing" :
    [
      "api",
      "common",
      "dependencies",
      "lint",
      "provider-deps",
      "provider-classes",
      "test",
      "test-source",
      "test-inline",
      "test-mobile",
      "test-mobile-source",
      "testrunner::tests-common",
      "translation"
    ]
  },

  "jobs":
  {

    "build-all" :
    {
      "library" :
      [
        {
          "manifest" : "Manifest.json"
        }
      ],

      "extend" : [ "cache" ],

      "include": ["qx.*"],
      "exclude": ["qx.test.*"],

      "environment" :
      {
        "qx.debug" : true,
        "qx.aspects" : false
      },

      "compile-options" :
      {
        "paths" :
        {
          "file"     : "build/script/qx.js",
          "app-root" : "./build"
        },
        "code"  :
        {
          "format"   : true,
          "except"   : [],
          "optimize" : ["basecalls", "variables", "privates", "strings", "whitespace"]
        }
      },

      "compile" : { "type" : "build" },

      "copy-resources" :
      {
        "target" : "build"
      }
    },

    // suppress addtl. lint checks when building with framework classes
    "no-compile-lint" : {
      "compile-options" : {
        "code" : {
          "lint-check" : false
        }
      }
    },


    // -- Test Jobs ------------------------------------------------------------

    // This one is used in all jobs relating to the generated AUT
    "testrunner::tests-common" :
    {
      "extend" : [ "no-compile-lint" ],
      "environment" :
      {
        "qx.test.bool_true" : true,
        "qx.test.bool_false" : false
      }
    },

    "test" :
    {
      "extend" : [ "no-compile-lint" ],
      "config-warnings" : {
        "environment" : ["non-literal-keys"]
      },
      "run" : ["test-copy-files"],

      "let" :
      {
        "LOCALES" : ["de", "de_DE", "en", "en_GB", "en_US"],
        "TEST_EXCLUDE" : "${TEST_PERFORMANCE_INCLUDE}"
      }
    },

    "test-inline" :
    {
      "run" : ["test-copy-files"],

      "let" :
      {
        "LOCALES" : ["de", "de_DE", "en", "en_GB", "en_US"],
        "TEST_EXCLUDE" : "${TEST_PERFORMANCE_INCLUDE}"
      }
    },

    "test-copy-files" :
    {
      "extend" : [ "cache" ],

      "copy-files" :
      {
        "files"    : [ "test" ],
        "source"   : "source/resource/qx",
        "target"   : "test/resource/qx"
      }
    },


    "test-source" :
    {
      "extend" : [ "no-compile-lint" ],
      "let" :
      {
        "LOCALES" : ["de", "de_DE", "en", "en_GB", "en_US"],
        "TEST_EXCLUDE" : "${TEST_PERFORMANCE_INCLUDE}"
      }
    },

    "test-performance" :
    {
      "desc" : "Create a Performance Test Runner for the qx.test.performance namespace",

      "extend" : ["testrunner::build"],

      "let" :
      {
        "TESTRUNNER_ROOT" : "${QOOXDOO_PATH}/component/testrunner",
        "TEST_INCLUDE"    : "${TEST_PERFORMANCE_INCLUDE}",
        "TEST_EXCLUDE"    : "",
        "BUILD_PATH"      : "${ROOT}/test-performance"
      }
    },

    "test-performance-source" :
    {
      "desc" : "Create a Performance Test Runner for the qx.test.performance namespace",

      "extend" : ["testrunner::build-with-tests-source"],

      "let" :
      {
        "TESTRUNNER_ROOT" : "${QOOXDOO_PATH}/component/testrunner",
        "TEST_INCLUDE"    : "${TEST_PERFORMANCE_INCLUDE}",
        "TEST_EXCLUDE"    : "",
        "BUILD_PATH"      : "${ROOT}/test-performance"
      }
    },

    "test-mobile" :
    {
      "let" :
      {
        "TEST_INCLUDE"    : "qx.test.mobile.*",
        "BUILD_PATH"      : "${ROOT}/test-mobile"
      }
    },

    "test-mobile-source" :
    {
      "let" :
      {
        "TEST_INCLUDE"    : "qx.test.mobile.*",
        "BUILD_PATH"      : "${ROOT}/test-mobile"
      }
    },

    "provider-classes" :
    {
      "provider" :
      {
        "include" : [ "q", "qxWeb" ]
      }
    },

    "provider-deps" :
    {
      "include" : [ "q", "qxWeb" ]
    },

    "images" :
    {
      "desc" : "clip and combine all images used in the framework",
      "run" : [ "image-clipping", "image-combine" ]
    },

    "lint" :
    {
      "exclude": ["qx.test.*"]
    },

    "lint-test" :
    {
      "include": ["=qx.test.*"]
    },

    "translation" :
    {
      "=include": ["qx.*"],
      "translate" : { "poentry-with-occurrences" : false  }
    },

    "api" :
    {
      "extend" : [ "no-compile-lint" ],
      "config-warnings" :
      {
        "environment" : [ "non-literal-keys" ]
      }
    },

    "api-verify" :
    {
      "desc" : "creates an Apiviewer while checking internal links. Also creates an XML sitemap with a link for each class",
      "extend" : [ "api" ],
      "api" : {
        "verify" : [ "links", "types", "statistics" ],
        "sitemap" :
        {
          "link-uri" : "http://api.qooxdoo.org/#%s",
          "file" : "api/sitemap.xml"
        }
      }
    },

    "watch-scss" :
    {
      "desc"   : "Watch and compile the theme scss",
      "extend" : ["cache"],
      "let" :
      {
        "MOBILE_THEME_PATH" : "source/resource/qx/mobile/",
        "SHARED_THEME_PATH" : "source/resource/qx/scss/"
      },
      "watch-files" :
      {
        "paths"    : ["source/resource/qx/mobile/scss"],
        "command" :
        {
          "line"  : "${PYTHON_CMD} ${QOOXDOO_PATH}/tool/bin/scss.py ${MOBILE_THEME_PATH}scss/flat.scss -o ${MOBILE_THEME_PATH}css/flat.css --load-path=${MOBILE_THEME_PATH}scss,${SHARED_THEME_PATH} && ${PYTHON_CMD} ${QOOXDOO_PATH}/tool/bin/scss.py ${MOBILE_THEME_PATH}scss/indigo.scss -o ${MOBILE_THEME_PATH}css/indigo.css --load-path=${MOBILE_THEME_PATH}scss,${SHARED_THEME_PATH}",
          "exec-on-startup" : true
        },
        "include" : [ "*.scss" ],
        "include-dirs" : false
      }
    },

    "pretty-test" :
    {
      "desc" : "This is just to test pretty-printing - don't commit after running.",
      "extend" : ["pretty"]
    },

    "dependencies" :
    {
      "=exclude" : [ "${APPLICATION}.test.*" ]
    }
  }
}
