{
  "info" : 
  {
    "name" : "qooxdoo framework",

    "summary" : "The qooxdoo framework library",
    "description" : "This library contains the qooxdoo Javascript framework classes for website, mobile, desktop and server.",
    
    "keywords" : ["qooxdoo", "framework", "widget", "cross-browser", "ajax"],
    "homepage" : "http://qooxdoo.org",

    "license" : "LGPL/EPL",
    "authors" : 
    [
     {
       "name" : "Alexander Steitz (asteitz)",
       "email" : "alexander DOT steitz AT 1und1 DOT de"
     },
     {
       "name" : "Christopher Zündorf (czuendorf)",
       "email" : "christopher DOT zuendorf AT 1und1 DOT de"
     },
     {
       "name" : "Daniel Wagner (danielwagner)",
       "email" : "daniel DOT wagner AT 1und1 DOT de"
     },
     {
       "name" : "Derrell Lipman (derrell)",
       "email" : "derrell DOT lipman AT unwireduniverse DOT com"
     },
     {
       "name" : "Andreas Ecker (ecker)",
       "email" : "andreas DOT ecker AT 1und1 DOT de"
     },
     {
       "name" : "Christian Hagendorn (Hagendorn)",
       "email" : "christian DOT hagendorn AT 1und1 DOT de"
     },
     {
       "name" : "Mustafa Sak (msak)",
       "email" : "Mustafa DOT Sak AT 1und1 DOT de"
     },
     {
       "name" : "Thomas Herchenröder (thron7)",
       "email" : "thron7 AT users DOT sourceforge DOT net"
     },
     {
       "name" : "Tino Butz (tjbutz)",
       "email" : "tino DOT butz AT 1und1 DOT de"
     },
     {
       "name" : "Tristan Koch (trkoch)",
       "email" : "tristan DOT koch AT 1und1 DOT de"
     },
     {
       "name" : "Martin Wittemann (wittemann)",
       "email" : "martin DOT wittemann AT 1und1 DOT de"
     }
    ],

    "version"         : "3.5",
    "qooxdoo-versions": ["3.5"],

    "sourceViewUri" : "https://github.com/qooxdoo/qooxdoo/blob/%{qxGitBranch}/framework/source/class/%{classFilePath}#L%{lineNumber}"
  },
  
  "provides" : 
  {
    "namespace"   : "qx",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "library"
  },
  
  "setup" :
  {
    "qx.debug" : 
    {
      "values" : [ "on", "off" ],
      "default" : "on"  
    },
    
    "qx.aspects" : 
    {
      "values" : [ "on", "off" ],
      "default" : "off"  
    },
    
    "qx.dynlocale" : 
    {
      "values" : [ "on", "off" ],
      "default" : "off"  
    },
    
    "qx.theme" :
    {
      "default" : "qx.theme.Modern"
    }
  }
}

