{
  "name"    : "testrunner",

  "include" :
  [
    {
      "path" : "testrunner.json"
    },
    {
      "path" : "portable.json",
      "as"   : "portable"
    },
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json",
      "block"   :
      [
        "source",
        "source-script",
        "build",
        "build-script",
        "build-resources",
        "build-files",
        "clean"
      ]
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "build-basic",
    "build-basic-portable",
    "build-mobile",
    "build-widget",
    "clean-cache",
    "distclean",
    "fix",
    "info",
    "lint",
    "portable-source",
    "portable-build",
    "pretty",
    "source",
    "source-all",
    "source-basic",
    "source-mobile",
    "source-widget",
    "translation",
    "validate-config",
    "validate-manifest"
  ],

  "default-job" : "source",

  "config-warnings": {
    "job-shadowing": [
      "api",
      "source-tests-script",
      "build-basic",
      "source-basic",
      "testrunner::source-tests-script",
      "testrunner::build-basic",
      "testrunner::source-basic",
      "portable::build-script",
      "libraries",
      "translation"
    ],

    "exclude" : [
      "testrunner.view.widget.*",
      "testrunner.TestLoader",
      "testrunner.TestLoaderInline",
      "testrunner.TestLoaderNative",
      "qx.dev.unit.TestLoaderInline"
    ]
  },

  "let" :
  {
    "APPLICATION"  : "testrunner",
    "QOOXDOO_PATH" : "../..",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : ".",
    "TESTRUNNER_ROOT": "${ROOT}",
    "BUILD_PATH" : "build"
  },

  "jobs" :
  {
    "api" :
    {
      "let" :
      {
        "BUILD_PATH"     : "${ROOT}/api"
      }
    },

    "source-tests-script" :
    {
      "compile-options" :
      {
        "paths" :
        {
          "file" : "./source/script/tests-source.js",
          "app-root" : "source/html"
        }
      }
    },

    "build-basic" :
    {
      "let" :
      {
        "TEST_NAMESPACE" : "${APPLICATION}.test.basic"
      }
    },

    "source-basic" :
    {
      "let" :
      {
        "TEST_NAMESPACE" : "${APPLICATION}.test.basic"
      }
    },


    /*
    "source-script-packages" :
    {
      "extend" : ["source-script"],

      "packages" :
      {
        "parts"  :
        {
          "boot"     :
          {
            "include" : [ "${APPLICATION}.Application",  "${TEST_NAMESPACE}.DemoTest"]
          },
          "${TEST_NAMESPACE}.ui" :
          {
            "include" : [ "${TEST_NAMESPACE}.ui.*" ]
          },
          "${TEST_NAMESPACE}.data" :
          {
            "include" : [ "${TEST_NAMESPACE}.data.*" ]
          }
        }
      },

      "environment" :
      {
        "testrunner.testParts" : ["${TEST_NAMESPACE}.ui", "${TEST_NAMESPACE}.data"]
      }
    },
    */

    // -------------------------------------------------------------------------
    // Portable Testrunner Jobs
    // -------------------------------------------------------------------------

    "portable-source" :
    {
      "extend" : ["portable::source-script"]
    },

    "portable-build" :
    {
      "extend" : ["portable::build"]
    },

    // -------------------------------------------------------------------------
    // Misc
    // -------------------------------------------------------------------------

    "translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }

  }
}
