{
  "info" : 
  {
    "name" : "testrunner",

    "summary" : "Unit testing framework",
    "description" : "A modular test runner application to run JSUnit-like unit tests.",
    
    "keywords" : ["unit", "test", "test runner"],
    "homepage" : "http://demo.qooxdoo.org/",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Daniel Wagner (d_wagner)",
        "email" : "daniel DOT wagner AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "testrunner",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "add-in"
  }
}

